{
  "type": "commonjs",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.1",
    "dotenv": "^16.5.0",
    "openai": "^5.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
